API_ID=
API_HASH=

USE_TG_BOT=False
BOT_TOKEN=
CHAT_ID=

WORKDIR="sessions/"
PROXY_TYPE="socks5"
USE_PROXY=True


ACC_DELAY=[5, 15]
POINTS=[240, 250]
SPEND_DIAMONDS=True
DO_TASKS=True
SLEEP_GAME_TIME=[30, 50]
MINI_SLEEP=[3, 7]
SLEEP_8HOURS=[3600, 7200]
